<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            margin-left: 95vh;
            width: 70px;
            height: 50px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .search-bar input {
            width: 60vh;
            height: 5vh;
            margin-right: 10px;
        }

        .content {
            text-align: left;
            margin-right: 60vh;
            margin-top: 20px;
        }

        .video {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div>
            <img src="youtube logo.webp" height="100px" alt="YouTube Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search here">
            <button>Search</button>
        </div>
    </header><br>
    <div class="video">
        <iframe width="960" height="515" src="https://www.youtube.com/embed/WsSthutLvl8?si=zUWmj3bsI5iDDEDP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <h2>2nd T20 | English | Highlights | India Tour Of Zimbabwe | 7th July 2024</h2>
    </div>
    <div class="content">
        <article>
            <h4>5,375,417 views Jul 7, 2024 #7 on Trending</h4><br>
            Click here to subscribe to Sony LIV Channel: / sonyliv

            Click here to watch all highlights: https://bit.ly/3OVl9LM

            Click here to watch more: https://www.sonyliv.com/sports/cricke...

            Click here to subscribe now: https://bit.ly/3Q78rHU

            India and Zimbabwe faced each other in the 2nd T20 at Harare Sports Club. India batted first and posted a
            huge total of 234 runs for the loss of 2 wickets. Zimbawe later had a tough chase as they kept on losing
            wickets at regular intervals. In the end, India defended the total and won by 100 runs to seal a brilliant
            victory and leveled the series 1-1.

            Click here to subscribe: https://www.sonyliv.com/subscription
            Find Out: www.sonyliv.com or click on the below links to download the Sony LIV app:
            Android Play Store: https://play.google.com/store/apps/de...
            App Store: https://apps.apple.com/in/app/sonyliv...
        </article>
    </div>
    <div>
        <iframe width="250" height="200" src="https://www.youtube.com/embed/WQdqgrWvy6g?si=P5lL3jjemuui0IUb"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_FFFuHlFlKw?si=9GgejfmsEEDTgY6F"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6HJOKM3N03c?si=Ya1syQ7puKjxuUVG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>
